<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        @font-face {
            font-family: 'RUZACK MOJOK';
            src: url('RUZACK MOJOK.otf') format('opentype');
        }

        body {
            font-family: 'RUZACK MOJOK', Arial, sans-serif;
            background-color: #000; /* Fundo preto */
            margin: 0;
            padding: 0;
            position: relative; /* Permite posicionar elementos filhos */
        }

        h1 {
            text-align: center;
            margin: 30px 0;
            color: #3498db;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            background-color: #ff0000; /* Caixas vermelhas */
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #d60000; /* Cor mais escura quando hover */
        }

        /* Estilização para o texto no canto inferior direito */
        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #000;
            color: #fff;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="chat.html">Chat (testes)</a></li>
        <li><a href="downloads2.html">Painel Downloads Com Senha</a></li>
        <li><a href="login.html">Login (testes)</a></li>
        <li><a href="register.html">Registrar (testes)</a></li>
        <li><a href="download.html">Painel de Downloads sem senha</a></li>
        <li><a href="epilepsia.html">epilepsia apenas</a></li>
        <li><a href="pagina1.html">Diário de Maria</a></li>
        <li><a href="mines.html">Mines</a></li>
        <li><a href="cobra.html">Jogo do pinto verde</a></li>
    </ul>
    
    <div class="footer">Feito por exotic / morfina</div>
</body>
</html>
